asset-manifest.json (before)
{
  "files": {
    "main.css": "/social_network/static/css/main.12774a16.chunk.css",
    "main.js": "/social_network/static/js/main.8ccf44ad.chunk.js",
    "main.js.map": "/social_network/static/js/main.8ccf44ad.chunk.js.map",
    "runtime-main.js": "/social_network/static/js/runtime-main.49dac15d.js",
    "runtime-main.js.map": "/social_network/static/js/runtime-main.49dac15d.js.map",
    "static/js/2.a9befb2b.chunk.js": "/social_network/static/js/2.a9befb2b.chunk.js",
    "static/js/2.a9befb2b.chunk.js.map": "/social_network/static/js/2.a9befb2b.chunk.js.map",
    "static/css/3.8438d569.chunk.css": "/social_network/static/css/3.8438d569.chunk.css",
    "static/js/3.5275dde8.chunk.js": "/social_network/static/js/3.5275dde8.chunk.js",
    "static/js/3.5275dde8.chunk.js.map": "/social_network/static/js/3.5275dde8.chunk.js.map",
    "static/css/4.38b554e5.chunk.css": "/social_network/static/css/4.38b554e5.chunk.css",
    "static/js/4.7c49aa85.chunk.js": "/social_network/static/js/4.7c49aa85.chunk.js",
    "static/js/4.7c49aa85.chunk.js.map": "/social_network/static/js/4.7c49aa85.chunk.js.map",
    "index.html": "/social_network/index.html",
    "precache-manifest.686965ec8d7c757f6837395e97585b3a.js": "/social_network/precache-manifest.686965ec8d7c757f6837395e97585b3a.js",
    "service-worker.js": "/social_network/service-worker.js",
    "static/css/3.8438d569.chunk.css.map": "/social_network/static/css/3.8438d569.chunk.css.map",
    "static/css/4.38b554e5.chunk.css.map": "/social_network/static/css/4.38b554e5.chunk.css.map",
    "static/css/main.12774a16.chunk.css.map": "/social_network/static/css/main.12774a16.chunk.css.map",
    "static/js/2.a9befb2b.chunk.js.LICENSE.txt": "/social_network/static/js/2.a9befb2b.chunk.js.LICENSE.txt",
    "static/media/ZKZg.gif": "/social_network/static/media/ZKZg.a21746f5.gif",
    "static/media/avatar-youtube-cat-png-favpng-PRA6iZsrgWAqXFqmjMsfSvuPG.jpg": "/social_network/static/media/avatar-youtube-cat-png-favpng-PRA6iZsrgWAqXFqmjMsfSvuPG.364e6dcd.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.49dac15d.js",
    "static/js/2.a9befb2b.chunk.js",
    "static/css/main.12774a16.chunk.css",
    "static/js/main.8ccf44ad.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/social_network/static/css/main.12774a16.chunk.css",
    "main.js": "/social_network/static/js/main.90853f2f.chunk.js",
    "main.js.map": "/social_network/static/js/main.90853f2f.chunk.js.map",
    "runtime-main.js": "/social_network/static/js/runtime-main.49dac15d.js",
    "runtime-main.js.map": "/social_network/static/js/runtime-main.49dac15d.js.map",
    "static/js/2.a9befb2b.chunk.js": "/social_network/static/js/2.a9befb2b.chunk.js",
    "static/js/2.a9befb2b.chunk.js.map": "/social_network/static/js/2.a9befb2b.chunk.js.map",
    "static/css/3.8438d569.chunk.css": "/social_network/static/css/3.8438d569.chunk.css",
    "static/js/3.5275dde8.chunk.js": "/social_network/static/js/3.5275dde8.chunk.js",
    "static/js/3.5275dde8.chunk.js.map": "/social_network/static/js/3.5275dde8.chunk.js.map",
    "static/css/4.38b554e5.chunk.css": "/social_network/static/css/4.38b554e5.chunk.css",
    "static/js/4.7c49aa85.chunk.js": "/social_network/static/js/4.7c49aa85.chunk.js",
    "static/js/4.7c49aa85.chunk.js.map": "/social_network/static/js/4.7c49aa85.chunk.js.map",
    "index.html": "/social_network/index.html",
    "precache-manifest.b8d542c5a577602ea4191afdf42af764.js": "/social_network/precache-manifest.b8d542c5a577602ea4191afdf42af764.js",
    "service-worker.js": "/social_network/service-worker.js",
    "static/css/3.8438d569.chunk.css.map": "/social_network/static/css/3.8438d569.chunk.css.map",
    "static/css/4.38b554e5.chunk.css.map": "/social_network/static/css/4.38b554e5.chunk.css.map",
    "static/css/main.12774a16.chunk.css.map": "/social_network/static/css/main.12774a16.chunk.css.map",
    "static/js/2.a9befb2b.chunk.js.LICENSE.txt": "/social_network/static/js/2.a9befb2b.chunk.js.LICENSE.txt",
    "static/media/ZKZg.gif": "/social_network/static/media/ZKZg.a21746f5.gif",
    "static/media/avatar-youtube-cat-png-favpng-PRA6iZsrgWAqXFqmjMsfSvuPG.jpg": "/social_network/static/media/avatar-youtube-cat-png-favpng-PRA6iZsrgWAqXFqmjMsfSvuPG.364e6dcd.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.49dac15d.js",
    "static/js/2.a9befb2b.chunk.js",
    "static/css/main.12774a16.chunk.css",
    "static/js/main.90853f2f.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/social_network/static/css/main.12774a16.chunk.css",
-    "main.js": "/social_network/static/js/main.8ccf44ad.chunk.js",
-    "main.js.map": "/social_network/static/js/main.8ccf44ad.chunk.js.map",
+    "main.js": "/social_network/static/js/main.90853f2f.chunk.js",
+    "main.js.map": "/social_network/static/js/main.90853f2f.chunk.js.map",
     "runtime-main.js": "/social_network/static/js/runtime-main.49dac15d.js",
     "runtime-main.js.map": "/social_network/static/js/runtime-main.49dac15d.js.map",
     "static/js/2.a9befb2b.chunk.js": "/social_network/static/js/2.a9befb2b.chunk.js",
@@ -14,7 +14,7 @@
     "static/js/4.7c49aa85.chunk.js": "/social_network/static/js/4.7c49aa85.chunk.js",
     "static/js/4.7c49aa85.chunk.js.map": "/social_network/static/js/4.7c49aa85.chunk.js.map",
     "index.html": "/social_network/index.html",
-    "precache-manifest.686965ec8d7c757f6837395e97585b3a.js": "/social_network/precache-manifest.686965ec8d7c757f6837395e97585b3a.js",
+    "precache-manifest.b8d542c5a577602ea4191afdf42af764.js": "/social_network/precache-manifest.b8d542c5a577602ea4191afdf42af764.js",
     "service-worker.js": "/social_network/service-worker.js",
     "static/css/3.8438d569.chunk.css.map": "/social_network/static/css/3.8438d569.chunk.css.map",
     "static/css/4.38b554e5.chunk.css.map": "/social_network/static/css/4.38b554e5.chunk.css.map",
@@ -27,6 +27,6 @@
     "static/js/runtime-main.49dac15d.js",
     "static/js/2.a9befb2b.chunk.js",
     "static/css/main.12774a16.chunk.css",
-    "static/js/main.8ccf44ad.chunk.js"
+    "static/js/main.90853f2f.chunk.js"
   ]
 }
